@import "../../theme.scss";

.categories{
    padding-top: $padding;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1em;


    .category{
        width: 100%;
        height: 36rem;
        box-shadow: $shadowDiv;
        padding: $padding;
        border-radius: $borderRadius;
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 1.1em;
        // background-color: red;
        h3{
            font-size: 1.5em;
        }
        &Item{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: all ease-in-out 0.3s;
            &:hover{
                transform: scale(1.1);
            }
        }
        &_image{
            width: 100%;
            height: 80%;
            object-fit: cover;
            object-position: center;
            transition: all ease-in-out 0.3s;
            perspective: 1000px;
            border-radius: $borderRadius;
            &:hover{
                transform: scale(1.01);
            }
        }
        .shop_button{
            box-shadow: $shadowDiv;
            padding: 0.75em 2em;
            font-size: 1.2em;
        }
    }

}

@media (max-width: 580px){
    .categories{
        grid-template-columns: 1fr;
    }
}